org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Prevents Kotlin from trying to save state across different drive roots
kotlin.incremental=false
kotlin.parallel.tasks.parallelism=false

# Optional: Limits the daemon's lifespan to prevent memory-leak related corruption
org.gradle.daemon.idletimeout=60000