# ffmpeg-kit-extended

./: .clangd  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  TODO.md  build.sh  extract_functions.dart  ffmpeg-kit-extended.code-workspace  function_check.sh  functions_list.txt  missing_functions.txt  package-lock.json  package.json  pubspec.yaml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  support.yml
.github/workflows/: flutter_example_ci.yaml  publish_pubdev.yaml  queue_pubdev_publish.yaml
TODO/android/: .gitignore  build.gradle  settings.gradle
TODO/ios/: ffmpeg_kit_flutter.podspec
TODO/macos/: .gitignore  ffmpeg_kit_flutter.podspec
flutter/: .gitignore  .metadata  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  ffigen.yaml  pubspec.yaml
flutter/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
flutter/android/src/java/com/akashskypatel/ffmpegkit/: FFplayKitAndroid.java
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/cpp/: CMakeLists.txt  dummy.cpp
flutter/android/src/main/java/com/akashskypatel/ffmpegkit/flutter/: FFmpegKitFlutterMethodResultHandler.java  FFmpegKitFlutterPlugin.java  FFmpegSessionExecuteTask.java  FFprobeSessionExecuteTask.java  MediaInformationSessionExecuteTask.java  WriteToPipeTask.java
flutter/android/src/main/kotlin/com/akashskypatel/ffmpeg_kit_extended_flutter/: FfmpegKitExtendedFlutterPlugin.kt
flutter/android/src/test/kotlin/com/akashskypatel/ffmpeg_kit_extended_flutter/: FfmpegKitExtendedFlutterPluginTest.kt
flutter/doc/: index.md  installation.md  quick-start.md
flutter/docs/: index.md  quick-start.md
flutter/example/: .gitignore  .pubignore  README.md  pubspec.yaml
flutter/hook/: build.dart
flutter/ios/: ffmpeg_kit_extended_flutter.podspec  ffmpeg_kit_flutter.podspec
flutter/lib/: abstract_session.dart  arch_detect.dart  chapter.dart  ffmpeg_kit.dart  ffmpeg_kit_config.dart  ffmpeg_kit_extended_flutter.dart  ffmpeg_kit_flutter.dart  ffmpeg_kit_flutter_method_channel.dart  ffmpeg_kit_flutter_platform_interface.dart  ffmpeg_session.dart  ffmpeg_session_complete_callback.dart  ffprobe_kit.dart  ffprobe_session.dart  ffprobe_session_complete_callback.dart  level.dart  (+15 more)
flutter_platform_interface/: LICENSE  pubspec.yaml
react-native/: .eslintrc.js  .gitignore  CHANGELOG.md  FFmpegKitExtended.podspec  README.md  TEST.md  TODO.md  build.sh  clean.sh  launch.sh  package-lock.json  package.json  react-native.config.js  tsconfig.build.json  tsconfig.json  tsconfig.test.json
react-native/example/windows/: ExperimentalFeatures.props  FFmpegKitExtendedExample.sln
react-native/example/windows/FFmpegKitExtendedExample/: AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  ExamplePlatformModule.cpp  ExamplePlatformModule.h  FFmpegKitExtendedExample.cpp  FFmpegKitExtendedExample.vcxproj  packages.lock.json  pch.h
react-native/example/windows/FFmpegKitExtendedExample.Package/: FFmpegKitExtendedExample.Package.wapproj  Package.appxmanifest  packages.lock.json
react-native/windows/: ExperimentalFeatures.props  FFmpegKitExtended.sln
react-native/windows/FFmpegKitExtended/: FFmpegKitExtended.cpp  FFmpegKitExtended.h  FFmpegKitExtended.vcxproj  FFplayView.cpp  FFplayView.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  pch.h  resource.h
test/: widget_test.dart
(+271 files in other folders)
