require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "FFmpegKitExtended"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms = {
    :ios => min_ios_version_supported,
    :osx => "14.0"
  }
  s.requires_arc = true

  s.source = {
    :git => "https://github.com/akashskypatel/ffmpeg-kit-extended.git",
    :tag => "#{s.version}"
  }

  # C++ TurboModule implementation shared by iOS and macOS.
  s.source_files = "cpp/**/*.{hpp,cpp,c,h}"

  # Keep generated React Native sources platform-specific. The mobile package
  # uses code generated by the root React Native toolchain, while the macOS
  # example regenerates macos/generated with react-native-macos before pod install.
  s.ios.source_files = \
    "ios/**/*.{h,m,mm}",
    "ios/generated/**/*.{h,cpp,mm}"
  s.ios.private_header_files = "ios/**/*.h"

  s.osx.source_files = \
    "macos/**/*.{h,m,mm}",
    "macos/generated/**/*.{h,cpp,mm}"
  s.osx.private_header_files = "macos/**/*.h"

  s.prepare_command = <<-CMD
    set -e

    normalize_macos_framework_bundle() {
      framework="$1"
      name="$(basename "$framework" .framework)"
      version_dir="$framework/Versions/A"

      if [ -f "$framework/Versions/Current/Resources/Info.plist" ] && \
         [ -e "$framework/Versions/Current/$name" ]; then
        return
      fi

      echo "Normalizing macOS framework bundle layout: $framework"

      rm -rf "$framework/_CodeSignature"
      mkdir -p "$version_dir/Resources"

      if [ -f "$framework/$name" ] && [ ! -e "$version_dir/$name" ]; then
        mv "$framework/$name" "$version_dir/$name"
      fi

      if [ -f "$framework/Info.plist" ]; then
        mv "$framework/Info.plist" "$version_dir/Resources/Info.plist"
      fi

      for source_dir in Headers Modules; do
        if [ -d "$framework/$source_dir" ] && [ ! -e "$version_dir/$source_dir" ]; then
          mv "$framework/$source_dir" "$version_dir/$source_dir"
        fi
      done

      if [ -d "$framework/Resources" ]; then
        ditto "$framework/Resources" "$version_dir/Resources"
        rm -rf "$framework/Resources"
      fi

      if [ ! -f "$version_dir/$name" ]; then
        echo "macOS framework executable was not found after normalization: $version_dir/$name" >&2
        exit 1
      fi

      if [ ! -f "$version_dir/Resources/Info.plist" ]; then
        echo "macOS framework Info.plist was not found after normalization: $version_dir/Resources/Info.plist" >&2
        exit 1
      fi

      rm -f "$framework/Versions/Current" \
            "$framework/$name" \
            "$framework/Resources" \
            "$framework/Headers" \
            "$framework/Modules"

      ln -s A "$framework/Versions/Current"
      ln -s "Versions/Current/$name" "$framework/$name"
      ln -s "Versions/Current/Resources" "$framework/Resources"

      if [ -d "$version_dir/Headers" ]; then
        ln -s "Versions/Current/Headers" "$framework/Headers"
      fi

      if [ -d "$version_dir/Modules" ]; then
        ln -s "Versions/Current/Modules" "$framework/Modules"
      fi
    }

    normalize_macos_xcframework() {
      xcframework="$1"
      found=0

      find "$xcframework" -type d -name 'ffmpegkit.framework' | while IFS= read -r framework; do
        normalize_macos_framework_bundle "$framework"
      done

      if ! find "$xcframework" -type d -name 'ffmpegkit.framework' | grep -q .; then
        echo "No ffmpegkit.framework was found in macOS XCFramework: $xcframework" >&2
        exit 1
      fi
    }

    download_xcframework() {
      platform="$1"
      artifact="$2"
      destination="$3"
      url="https://github.com/akashskypatel/ffmpeg-kit-builders/releases/download/v0.10.5-${platform}/${artifact}.xcframework.zip"

      if [ -d "$destination" ]; then
        if [ "$platform" = "macos" ]; then
          normalize_macos_xcframework "$destination"
        fi
        return
      fi

      parent="$(dirname "$destination")"
      archive="${parent}/${artifact}.xcframework.zip"
      extracted="${parent}/${artifact}.xcframework"

      mkdir -p "$parent"
      rm -rf "$extracted"

      echo "Downloading FFmpegKit Extended ${platform} binary..."
      curl -fL "$url" -o "$archive"

      echo "Extracting FFmpegKit Extended ${platform} binary..."
      ditto -x -k "$archive" "$parent"
      rm -f "$archive"

      if [ ! -d "$extracted" ]; then
        echo "Expected XCFramework was not found after extraction: $extracted" >&2
        exit 1
      fi

      # The release asset uses the bundle variant as its outer directory name,
      # while the contained dynamic framework is named ffmpegkit.framework.
      # Normalize the outer XCFramework name so CocoaPods links -framework ffmpegkit.
      mv "$extracted" "$destination"

      if [ "$platform" = "macos" ]; then
        normalize_macos_xcframework "$destination"
      fi
    }

    download_xcframework \
      "ios" \
      "bundle-base-ios-universal-small-lgpl" \
      "vendor/ffmpegkit.xcframework"

    download_xcframework \
      "macos" \
      "bundle-base-macos-universal-small-lgpl" \
      "vendor/macos/ffmpegkit.xcframework"
  CMD

  s.ios.vendored_frameworks = "vendor/ffmpegkit.xcframework"
  s.osx.vendored_frameworks = "vendor/macos/ffmpegkit.xcframework"

  s.frameworks = [
    "AVFoundation",
    "CoreMedia",
    "CoreVideo",
    "AudioToolbox",
    "VideoToolbox",
    "Accelerate",
    "QuartzCore"
  ]

  s.libraries = [
    "c++",
    "iconv",
    "z",
    "bz2"
  ]

  install_modules_dependencies(s)
end
